 /* HEADER */
 header.section .inner{
    max-width: none;
    height: auto;
    padding: 0 20px;
}
header .menu-group,
header .sign-group{
    float: none;
}
header .logo{
    padding: 12px 0;
}
header .menu-group{
    display: block;
}
header .main-menu{
    display: block;
    margin-top: 10px;
}
header .main-menu li{
    border-top: 1px solid #e5e5e5;
}
header .main-menu li a{
    padding: 16px 0;
}
header .sign-group{
    display: block;
    padding: 10px 0 20px;
}
header .btn-group{
    display: block;
}
header .btn-group .btn{
    justify-content: center;
}
header .btn-group .sign-in{
    margin-right: 0;
    margin-bottom: 12px;
}
#search-form{
    margin-right: 0;
    margin-top: 12px;
}
#search{
    width: 100%;
    height: 42px;
    text-align: center;
}
header .sub-menu{
    margin-top: 12px;
    justify-content: center;
}
header .toggle{
    display: none;
}
header .toggle.on{
    display: block;
}
#toggle-btn{
    display: block;
}

/* VISUAL */
.section--visual{
    background: url('../img/bg-small.jpg');
    background-size: cover;
}
.section--visual .inner{
    display: block;
    padding: 80px 20px;
}
.section--visual .summary{
    text-align: center;
    margin-right: 0;
    margin-bottom: 50px;
}
#sign-form{
    margin: 0 auto;
    width: auto;
    max-width: 500px;
}

/* FEATURE */
.section--feature .summary{
    padding: 66px 20px 0 20px;
}
.section--feature .tiles ul{
    grid-template-columns: repeat(2,1fr);
}
.section--feature .tiles li:nth-child(2){
    border-right: none;
}
.section--feature .tiles li img{
    padding: 14px 30% 24px;
}

/* Where is */
.section--where-is .inner{
    max-width: none;
    padding: 80px 20px 0 20px;
}

/* Pricing Card */
.section--pricing .inner{
    max-width: none;
    padding: 80px 20px;
}
.section--pricing .card .cell2{
    font-size: 20px;
}

/* FOOTER */
footer .inner{
    padding: 50px 20px;
}
footer .logo{
    display: none;
}